@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i")

$yellow: #ffc945
$red: #f34653
$white: #f3f3f3
$lightgrey: rgba(black, 0.1)
$grey: #b5b5b5
$darkgrey: #808080
$black: #444

@mixin size($width,$height:$width)
  width: $width
  height: $height

@mixin flexCenter
  display: flex // 強制放在同一行
  justify-content: center // 主軸置中
  align-items: center // 附軸置中

@mixin flexLeft
  display: flex
  justify-content: start
  align-items: center

*, *:before, *:after
  font-family: 'Roboto Condensed','微軟正黑體', sans-serif
  letter-spacing: 0.5px
  cursor: default
  user-select: none
  outline: none // 預設邊
  appearance: none // 預設外觀

html, body
  margin: 0
  +size(100%)
  
body
  +flexCenter
  background-color: $yellow
  
// 視窗捲軸(滾動條)
::-webkit-scrollbar
  width: 0
// ::-webkit-scrollbar
//   width: 6px
// ::-webkit-scrollbar-track
//   background-color: $yellow
// ::-webkit-scrollbar-thumb
//   background-color: $black

::selection
  background-color: $lightgrey

#todolist
  border: 4px solid $black
  background-color: $white // 在此設定紅色，初次載入視窗時縮放較不明顯
  box-shadow: 0px 0px 20px rgba(0,0,0,0.3) // X, Y, spread, spread-radius, color
  transform: scale(0.8)
  
.title
  padding: 26px 24px
  margin: 0
  width: 340px
  +flexCenter
  background-color: $red
  border-bottom: 4px solid $black
  h1
    margin: 0
    +flexLeft
    color: $white
    border-bottom: 1.5px solid transparent
    transition: 0.1s
  
.wrapper
  padding: 30px 14px

.item
  +flexLeft
  margin-bottom: 11px
  &:hover
    .handle
      opacity: 1
    .delete
      opacity: 1
  &:active
    .handle
      opacity: 0
    .content
      border-color: transparent
    .delete
      opacity: 0

.handle
  margin-top: -3px
  margin-right: 8px
  padding-top: 3px
  padding-bottom: 3.4px
  font-size: 18px
  color: $darkgrey
  opacity: 0
  cursor: move

input[type="checkbox"]
  margin: 0
  border: 2px solid $darkgrey // 淡化勾選方塊顏色，讓視線更集中於任務
  +size(16px)
  border-radius: 2px
  cursor: pointer
  &:checked
    border-color: $grey
    ~ .check
      opacity: 1
    ~ .content
      color: $grey
      text-decoration: line-through
      transition: 0
      &:focus
        border-color: $grey

.check
  font-size: 22px
  margin-right: -18px
  position: relative
  top: -1px
  left: -15px
  color: $grey
  opacity: 0
  pointer-events: none
  
.content
  +flexLeft
  color: $black
  margin-left: 8px
  padding: 1.5px
  +size(277px, 25px)
  font-size: 18px
  border-bottom: solid 0.5px transparent
  cursor: text
  transition: 0.1s
  &:focus
    border-color: $darkgrey
  
.delete
  margin-left: 8px
  padding: 4px 6px // 增大面積更好按
  font-size: 15px
  +flexCenter
  color: $darkgrey
  opacity: 0
  cursor: pointer

.newItem
  margin-left: 20px
  +flexLeft
  .add
    // display: inline-block
    font-size: 20px
    margin-right: 4.5px
    color: $darkgrey
    cursor: default
  input
    border: none
    background-color: transparent
    color: $darkgrey
    border-bottom: solid 1px $lightgrey
    padding: 4px
    padding-left: 2px
    width: 274px
    font-size: 17px
    cursor: text
    transition: 0.2s
    &:focus
      border-color: $grey
  ::-webkit-input-placeholder
    color: #b5b5b5

.dragging
  +size(320px, 32px)
  line-height: 18px
  margin: 0 auto
  margin-top: -3.3px
  margin-bottom: 6.8px
  border: 2px dashed grey
  border-radius: 5px
  .handle, input[type="checkbox"], .check, .content
    opacity: 0
    color: transparent


@media screen and (min-height: 615px) and (min-width: 410px)
  #todolist
    transform: scale(1)